{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 11, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "public_input", "guard": 11 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 11, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 11, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "less_than", "a": 7, "b": 20, "bits": 128 },
    { "op": "cond_select", "bit": 11, "a": 25, "b": 7 },
    { "op": "assert", "cond": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 7, "b": 2 },
    { "op": "assert", "cond": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 34, "b": 37 },
    { "op": "test_eq", "a": 35, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 40, "b": 7 },
    { "op": "assert", "cond": 41 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 10 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 19 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "public_input", "guard": 46 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 46, "a": 64, "b": 7 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 46, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "test_eq", "a": 47, "b": 64 },
    { "op": "test_eq", "a": 48, "b": 65 },
    { "op": "cond_select", "bit": 70, "a": 71, "b": 7 },
    { "op": "cond_select", "bit": 46, "a": 72, "b": 7 },
    { "op": "cond_select", "bit": 73, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 73, "count": 4 },
    { "op": "cond_select", "bit": 73, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 51, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 73, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 73, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 73, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 73, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 73, "count": 11 },
    { "op": "cond_select", "bit": 73, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 73, "a": 42, "b": 7 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 73, "count": 5 },
    { "op": "cond_select", "bit": 73, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 56, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 73, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 73, "count": 2 },
    { "op": "cond_select", "bit": 73, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 73, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 73, "count": 2 },
    { "op": "cond_select", "bit": 73, "a": 59, "b": 7 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 60, "b": 7 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
